<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hinsightd web server</title>
<link rel="stylesheet" href="assets/style.css">
<script src="assets/main.js"></script>
<link rel="shortcut icon" href="assets/i/favicon.ico">
</head>
<body>
<div id="page_header">
<span id="page_home">
<a href="https://tiotags1.github.io/tiotags1/"><img class="icon" alt="home" src="assets/i/home.svg" /></a>
</span>
<span id="page_user">
<a href="index.html">Home</a>
<a href="download.html">Download</a>
<a href="blog/">Blog</a>
<a href="docs/">Documentation</a>
<a href="help.html">Help</a>
<a href="about.html">About</a>
</span>
<div id="page_toggles">
</div>
</div>
<div id="page_body">
<h1>Download</h1>

<h2>Binaries / Prepackaged</h2>

<ul>
<li>alpine: enable testing and install with <code>apk add hinsightd</code></li>
<li>gentoo: either enable guru repo and install from there or copy the guru ebuilds into a localrepo</li>
<li>windows: this software requires linux APIs to work therefore it cannot be ported to windows or mac at this time. (it does work on android if you have a very recent phone)</li>
</ul>

<h2>Source Code</h2>

<ul>
<li><p>download <a href="https://github.com/tiotags1/hin9/archive/refs/heads/master.zip">development latest</a></p></li>
<li><p>download <a href="https://github.com/tiotags1/hin9/archive/refs/tags/v0.9.14.zip">current stable (v0.9.14)</a></p></li>
<li><p>or git clone <a href="https://github.com/tiotags1/hin9.git">the git repo</a> <code>git clone https://github.com/tiotags1/hin9.git &amp;&amp; cd hin9</code></p></li>
<li><p>compile and run
<code>mkdir -p build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make &amp;&amp; cd .. &amp;&amp; build/hin9</code></p></li>
</ul>

<h2>Running</h2>

<ul>
<li>openrc: <code>/etc/init.d/hinsightd start</code></li>
<li>systemd: <code>systemctl start hinsightd.service</code></li>
<li>without an init system: <a href="docs/run.html">instructions</a></li>
</ul>

</div>
<div id="page_footer">
<span id="socials">
Other links<br/>
<a href="https://github.com/tiotags1/"><img class="icon" alt="github" src="assets/i/github.svg" /></a>
<a href="https://gitlab.com/tiotags/"><img class="icon" alt="gitlab" src="assets/i/gitlab.svg" /></a>
</span>
<br/>
Copyright &copy; 2022. All rights reserved.
</div>
</body>
</html>